<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Open Data for AI</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ahmadou Dicko, PhD" />
    <meta name="date" content="2019-08-06" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/lucy.css" rel="stylesheet" />
    <link href="libs/remark-css/lucy-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Open Data for AI
### Ahmadou Dicko, PhD
### 2019-08-06

---




---
## Machine learning

&lt;img src="images/machine_learning.png" width="50%" /&gt;

---
## We need data

&lt;img src="images/machine_learning_data.png" width="50%" /&gt;

---
class: left, middle
# Open Data
## Données numériques dont l'accès et l'usage sont laissés **libres** aux usagers.

---
class: center, middle
# Où trouver les données ?

---
## Instituts de statistique

---
## Senegal: ANSD

- http://anads.ansd.sn

&lt;img src="images/ansd.jpg" width="100%" /&gt;

---
## ANSD et UCAD centre de données

&lt;img src="images/ansd_center.jpg" width="100%" /&gt;

---
## Senegal: Geosenegal

- http://www.geosenegal.gouv.sn/


&lt;img src="images/geosenegal.jpg" width="100%" /&gt;

---
class: inverse, center, middle
# Données macro


---
## Portail open data en Afrique de l'Ouest

- http://data.gov.bf


&lt;img src="images/bodi.jpg" width="100%" /&gt;

---
## Indicateurs de developement: World Developement indicators

- https://data.worldbank.org/

&lt;img src="images/wbmacro.jpg" width="100%" /&gt;

---
## Agriculture: FAOSTAT

- http://www.fao.org/faostat/en/

&lt;img src="images/fao.jpg" width="100%" /&gt;

---
## Budgets de projets de developement: IATI

- https://d-portal.org


&lt;img src="images/iati.jpg" width="100%" /&gt;

---
## Humanitaires: HDX

- https://data.humdata.org/


&lt;img src="images/humdata.jpg" width="100%" /&gt;

---
## Conflits: ACLED

- https://www.acleddata.com/data/


&lt;img src="images/acled.jpg" width="100%" /&gt;


---
## Points d'eau

- https://dnh-mali-atlas-eau.org


&lt;img src="images/akvo_eau.jpg" width="100%" /&gt;

&lt;!-- --- --&gt;
&lt;!-- ## Points d'eau --&gt;

&lt;!-- - https://cwsawateratlas.org/map/ --&gt;
&lt;!-- - https://wash-liberia.org/ --&gt;
&lt;!-- - https://washdata-sl.org/ --&gt;


---
## OpenStreetMap

&lt;img src="images/mli_osm_tasks.jpg" width="100%" /&gt;

---
## OpenStreetmap et IA

&lt;img src="images/mapwithai_fb.gif" width="100%" /&gt;

---
## OpenStreetmap et IA

&lt;img src="images/roads_fb.gif" width="100%" /&gt;

---
class: inverse, center, middle
# Microdonnées

---
## Niveau de vie des populations: WB LSMS

- http://surveys.worldbank.org/lsms


&lt;img src="images/lsms.jpg" width="100%" /&gt;

---
## Santé des populations: DHS

- https://www.dhsprogram.com/Data/

&lt;img src="images/dhs.jpg" width="100%" /&gt;

---
## Femmes et enfants: MICS

- http://mics.unicef.org/

&lt;img src="images/mics.jpg" width="100%" height="80%" /&gt;

---
class: inverse, center, middle
# Données pour apprendre 

---
## Kaggle datasets

- https://www.kaggle.com/datasets

&lt;img src="images/kaggle_img.jpg" width="100%" /&gt;


---
## UCI repository

- https://archive.ics.uci.edu/ml/datasets.php

&lt;img src="images/uci.jpg" width="100%" height="80%" /&gt;

---
## Zindi datasets

- https://zindi.africa/

&lt;img src="images/zindi.jpg" width="100%" /&gt;

---
## Wikipedia

- https://wo.wikipedia.org


&lt;img src="images/wiki_wolof.jpg" width="100%" /&gt;


---
## Wikipedia

- https://ai.facebook.com/blog/wikimatrix/

&lt;img src="images/fb_wiki.jpg" width="100%" /&gt;

---
## Some examples of ML for social good

- http://sustain.stanford.edu/predicting-poverty

- https://www.pnas.org/content/111/28/10149

---
## Some examples of ML for social good


&lt;img src="images/senegal_sdm.jpg" width="100%" /&gt;

---
## It's a wrap

- On n'a jamais eu accès à autant de données
- Beaucoup d'analyses et applications peuvent être developées
- Besoin de plus de projets data for good
- À vous de jouer maintenant!

---
class: left, middle
# Merci!

- Website: [ahmadoudicko.com](ahmadoudicko.com)
- Contact: [mail@ahmadoudicko.com](mailto:mail@ahmadoudicko.com)
- Twitter: [@dickoah](https://twitter.com/dickoah?lang=en)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
